<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        /* * {
            background-color: rgba(0, 0, 0, 0.37);
        } */

        header {
            position: relative;
            background-color: rgba(192, 192, 192, 0.514);
            text-align: center;
            padding: 16px 0px 42px 0px;
            border-top: 3px solid rgb(0, 0, 0);
            font-size: x-large;
            /* box-shadow: 0px 3px 10px rgb(255, 255, 255); */
            font-weight: 200;
            color: rgb(0, 0, 0);
            animation: demo;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }



        #cont {
            background-color: rgb(128, 128, 128);
            width: 100%;
            height: fit-content;
            padding: 25px 0px;
            margin: -5px 0px;
            list-style: none;
            align-items: center;
        }

        #cont li {
            background-color: #7db1ff00;
            float: left;
            color: rgb(255, 255, 255);
            margin: -9px 8% 0px 5%;
            padding: 4px 5px;
            border-bottom: 1px solid rgba(128, 128, 128, 0);

        }

        #cont li:hover {
            transition: 0.7s;
            border-bottom: 2px solid rgb(255, 255, 255);
            font-weight: 400;
        }

        #container {
            margin: 30px 0px 0px 0px;
            border-top: 2px solid black;

        }

        #container div {
            float: left;
        }

        #C1 {
            width: 30%;
            margin-left: 5%;
            margin-top: 2%;
        }

        #C1:hover {
            margin-left: 2%;
            margin-top: 0px;
            background-color: gray;
            box-shadow: -1px -1px 10px gray;
            transform: scale(1.2);
            transition: 1s;
        }

        #C2 {
            width: 60%;
            margin-left: 5%;
            margin-top: 2%;
            border-radius: 20px;
            background-color: rgba(239, 255, 167, 0.37);
        }

        #C2 h2 {
            text-align: center;
            /* margin-left: 5%;
            padding-left: 5%;
            padding-top: 1%; */
            width: 85%;
            border-left: 10px solid rgba(119, 136, 153, 0);
            background-color: rgba(169, 169, 169, 0);
            border-radius: 10px;
        }

        #C2 h2:hover {
            border-radius: 0px;
            text-align: start;
            margin-left: 5%;
            padding-left: 5%;
            padding-top: 1%;
            width: 85%;
            border-left: 10px solid rgb(56, 56, 56);
            transition: 1s;
            background-color: rgba(179, 179, 179, 0);
        }

        #C2 p {
            width: 86%;
            margin-left: 5%;
            padding: 6% 5% 10% 0%;
            text-align: center;
            background-color: rgba(239, 255, 167, 0);
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }

        #C2 p:hover {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            width: 86%;
            transition: 1s;
        }

        @keyframes demo {
            0% {
                border-top: 2px solid black;
                background-color: #ff818162;
                border-radius: 5px;
            }

            25% {
                border-left: 2px solid black;
                background-color: #99ffaa46;
                border-radius: 5px;
            }

            50% {
                border-bottom: 2px solid black;
                background-color: #a59eff6c;
                border-radius: 5px;
            }

            75% {
                border-radius: 5px;
                border-right: 2px solid black;
                background-color: #ff9eda77;
            }

            100% {
                border-radius: 5px;
                border-top: 2px solid black;
                background-color: #ffffff52;
            }

        }

        @media (max-width:1200px) {
            #cont li {
                background-color: #7db1ff00;
                float: left;
                color: rgb(255, 255, 255);
                margin: -9px 4% 0px 5%;
                padding: 4px 5px;
                border-bottom: 1px solid rgba(128, 128, 128, 0);

            }

        }

        @media (max-width:800px) {
            #cont li {
                background-color: #7db1ff00;
                float: left;
                color: rgb(255, 255, 255);
                margin: -9px -2% 0px 5%;
                padding: 4px 5px;
                border-bottom: 1px solid rgba(128, 128, 128, 0);

            }

        }

        @media (max-width:500px) {
            #cont li {
                background-color: #7db1ff00;
                color: rgb(255, 255, 255);
                margin: -9px -2% 0px 5%;
                padding: 4px 5px;
                border-bottom: 1px solid rgba(128, 128, 128, 0);

            }

            #cont {
                background-color: gray;
                min-width: 100%;
                height: fit-content;
                padding: 25px 0px;
                margin: -5px 0px;
                list-style: none;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <header> PRAKRUT SUTARIYA </header>
    <div class="fullscreen_bg">
        <video src="https://youtu.be/FlRwssZYRM0" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <div>
        <div>
            <ul id="cont">
                <li>Home</li>
                <li>option</li>
                <li>Help</li>
                <li>Contact Us</li>
                <i class="fa-regular fa-magnifying-glass"></i>
                <li><input type="text" autofocus placeholder="Search here..."></li>
            </ul>
        </div>
        <div id="container">
            <div id="C1">
                <img src="https://thumbs.dreamstime.com/b/colors-italy-series-manarola-village-cinque-terre-beautiful-liguria-75217180.jpg"
                    alt="Italy" width="400px" height="300px">
            </div>
            <div id="C2">
                <h2>Italy</h2>
                <p>
                    Italy is a boot-shaped peninsula that juts out of southern Europe into the Adriatic Sea, Tyrrhenian
                    Sea, Mediterranean Sea, and other waters. Its location has played an important role in its history.
                    The sea surrounds Italy, and mountains crisscross the interior, dividing it into regions.
                </p>
            </div>
        </div>
        <i class="fa-regular fa-magnifying-glass"></i>

</body>

</html>